<!DOCTYPE html>
<html>
  <head>
    <title>네이버 아이디로 로그인</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <script>
      if (window.opener !== null) {
        const queries = {};
        location.hash
          .substr(1)
          .split("&")
          .map((query) => {
            query = query.split("=");
            queries[query[0]] = query[1];
          });

        window.opener.postMessage(queries, "*");
        window.close();
      } else {
        document.write("정상적인 접근이 아닙니다.");
      }
    </script>
  </body>
</html>
